# TestProject

./: circle.yml  settings.gradle
.github/workflows/: android.yml  build.yml  build2.yml  deploy.yml  main.yml  manual.yml
app/: build.gradle
app/src/androidTest/java/com/example/unzipping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unzipping/: ApiActivity.java  MainActivity.java  SSLConection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unzipping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
